<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/calFragment">
    <fragment
        android:id="@+id/calFragment"
        android:name="com.example.dailydiary.CalFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_cal" />
</navigation>